# PruebaConexionMySql

./: Program.cs  README.md  Startup.cs  demowebmvc.csproj  demowebmvc.sln
Controllers/: HomeController.cs
Models/: Cita.cs  Conexion.cs  DAO.cs  ErrorViewModel.cs  Persona.cs  Student.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Crear.cshtml  Index.cshtml  Student.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
